# asuntos-internos

./: .gitignore  pom.xml
ai-ear/: pom.xml
ai-ejb/: pom.xml
ai-ejb/src/main/java/ec/bomberosquito/ai/converters/: Codificador.java  PersonasConverter.java  PersonasConverterBean.java  UsuariosConverter.java  UsuariosConverterBean.java
ai-ejb/src/main/java/ec/bomberosquito/ai/entidades/: Casos.java  Causas.java  Documentos.java  Eventos.java  Personas.java  Usuarios.java
ai-ejb/src/main/java/ec/bomberosquito/ai/excepciones/: ConsultarException.java
ai-ejb/src/main/java/ec/bomberosquito/ai/facades/: AbstractFacade.java  CasosFacade.java  CausasFacade.java  DocumentosFacade.java  EventosFacade.java  Map.java  PersonasFacade.java  SeguridadLogeoFacade.java  UsuariosFacade.java
ai-ejb/src/main/java/ec/bomberosquito/auxiliares/: AuxiliarUsuario.java
ai-ejb/src/main/java/org/test/: NewSessionBean.java
ai-ejb/src/main/resources/scripts/: db-creation.sql
ai-web/: nb-configuration.xml  pom.xml
ai-web/src/main/java/ec/bomberosquito/ai/auxiliares/: AuxiliarReporte.java  DocumentoPDF.java  Recurso.java  ValidadorRuc.java  Validadores.java
ai-web/src/main/java/ec/bomberosquito/ai/beans/: CasosAdministracionBean.java  CasosAsignacionBean.java  CasosBean.java  RevisionCasosBean.java  SeguridadBean.java  TrackingBean.java  UsuariosBean.java  atencionCasosBean.java  dashboardBean.java
ai-web/src/main/java/ec/bomberosquito/ai/convertidores/: analistas.java
ai-web/src/main/java/org/primefaces/mirage/view/: ChronolineView.java  DataTableDemoView.java
ai-web/src/main/webapp/: asignar-casos.xhtml  atencionCasos.xhtml  blocks.xhtml  casos.xhtml  casosRevision.xhtml  charts.xhtml  chronoline.xhtml  creacion-casos.xhtml  dashboard.xhtml  dashboard_Analista.xhtml  elaboracion-caso.xhtml  login.xhtml  revision-casos.xhtml  table.xhtml  tracking.xhtml  usuarios.xhtml  welcome.xhtml
ai-web/src/main/webapp/WEB-INF/: breadcrumb.xhtml  faces-config.xml  footer.xhtml  sidebar.xhtml  template.xhtml  template_1.xhtml  topbar.xhtml  web.xml
ai-web/src/main/webapp/resources/mirage-layout/css/: layout-blue-light.css
ai-web/src/main/webapp/resources/primefaces-mirage-blue-light/: theme.css
ai-web/src/main/webapp/resources/primefaces-mirage-green-dark/: theme.css
ai-web/src/main/webapp/resources/primefaces-mirage-indigo-dark/: theme.css
ai-web/src/main/webapp/resources/primefaces-mirage-indigo-light/: theme.css
ai-web/src/main/webapp/resources/primefaces-mirage-lime-dark/: theme.css
ai-web/src/main/webapp/resources/primefaces-mirage-magenta-light/: theme.css
ai-web/src/main/webapp/resources/primefaces-mirage-orange-light/: theme.css
ai-web/src/main/webapp/resources/primefaces-mirage-purple-dark/: theme.css
ai-web/src/main/webapp/resources/primefaces-mirage-teal-dark/: theme.css
ai-web/src/main/webapp/resources/primefaces-mirage-teal-light/: theme.css
ai-web/src/main/webapp/resources/primefaces-mirage-yellow-dark/: theme.css
ai-web/src/main/webapp/resources/primefaces-mirage-yellow-light/: theme.css
ai-web/src/test/java/ec/bomberosquito/ai/beans/: CasosAdministracionBeanTest.java  CasosAsignacionBeanTest.java  RevisionCasosBeanTest.java  SeguridadBeanTest.java  TrackingBeanTest.java  UsuariosBeanTest.java  atencionCasosBeanTest.java  dashboardBeanTest.java
mavenproject2-ear/: pom.xml
mavenproject2-ejb/: pom.xml
mavenproject2-ejb/src/test/resources/: test-ds.xml
mavenproject2-web/: pom.xml
mavenproject2-web/src/main/webapp/: documentation.xhtml
mavenproject2-web/src/main/webapp/WEB-INF/: faces-config.xml  sidebar.xhtml  web.xml
mavenproject2-web/src/main/webapp/resources/primefaces-mirage-blue-dark/: theme.css
mavenproject2-web/src/main/webapp/resources/primefaces-mirage-brown-dark/: theme.css
(+12 files in other folders)
